export DATABASE_USER="postgres"
export DATABASE_PASSWORD="root"

export MAIL_ADDRESS=""
export MAIL_PORT=587
export MAIL_DOMAIN=""
export MAIL_USERNAME=""
export MAIL_PASSWORD=""
export MAIL_HOST="localhost:3000"
export MAIL_FROM_ADDRESS="Business <email@domain.com>"
